<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Exemplo de página</title>
    </head>
    <body>
        <header>
            <h1>ABOUT US</h1>
            <nav>
                <ul>
                    <li><a href="#">Idade</a></li>
                    <li><a href="#">Hobbies</a></li>
                    <li><a href="#">Área de Interesse</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Julia</h2>
                <p>Oi! Meu nome é Julia e tenho 18 anos. Logo depois que me formei no CEJ decidi entrar pra faculdade de engenharia de software, por influencia do meu irmão, que faz o mesmo curso também. Tenho como hobby desenho e me interesso por front-end</p>
            </section>
            <section>
                <h2>Eduarda</h2>
                <p>Olá! Me chamo Eduarda e tenho 19 anos. Me formei no Marista em 2021 e logo iniciei a faculdade de Psicologia, a qual acabei trancando por começar na Clinicorp e desenvolver o interese pela Eng. de Software- criação de projetos. Tenho como hobby a pintura desde pequena.</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2023 Exemplo de página HTML.</p>
        </footer>
    </body>
</html>
